<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mahsa's Store</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid Sans">
	<link rel="stylesheet" href="layout/style.css" />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="layout/js/jquery-1.10.2.js"></script>
	<script src="layout/js/jquery-ui-1.11.2.js"></script>
	<script src="layout/js/script.js"></script>
</head>
<body>
	<div class="main">
		<div class="top">
			<a href="add_product.php"><img src="layout/images/btn1.jpg" /></a>
			<a href="search.php"><img src="layout/images/btn5.jpg" /></a>
		</div>
		<div class="header"></div>
		<div class="in">
			<div class="title">[Title]</div>
			<div class="content">
				<div class="page">
					[PAGE]
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
        <div id="footer">&copy; Developed by Mahsa Mohammadkhani</div>
	</div>
</body>
</html>